<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles2.css') }}">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='css/favicon.ico') }}">
<title>Deep Dermatologist</title>
<style>
body {
  background-image: url('image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: century;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../image.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
ul{
    float: left;
    list-style: none;
    margin-top: 10px;
    margin-left:10px;
    min-height: 200px;
    margin-right: 40px;
    font-size: 20px;
}

ul li{
    display: inline-block; 
}

ul li a{
    text-decoration: none;
    color: beige;
    padding: 10px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
border-radius:25px;
}

ul li a:hover{
    background-color: whitesmoke;
    color: black;
}

ul li.active a{
    background-color: whitesmoke;
    color: black;
}

.logo img{
    float:right;
    width: 300px;
    height: 300px;
}

.main{
    max-width: 1200px;
    margin: auto;
 margin-left: 10px;

}

.title{
    position:fixed;
    top: 5%;
    left:55%;
}
.title h1{
    color:whitesmoke;
    font-size: 50px;
font-family:Bahnschrift SemiBold;
	/* margin-left:55%; */
}
.body1{
    position: absolute;
    top: 50%;
    left:58%;
    transform:translate(-50%,-50%);
    color:whitesmoke;
    font-size: 20px;
    font-family:Bahnschrift SemiBold;
	/* margin-left:10%; */
    /* margin-top: 10%; */
}

.result{
    
    color:whitesmoke;
    font-size: 30px;
font-family:Bahnschrift SemiBold;
position: relative;
    left:3%;
    
}

.learn_more{
    font-size: 20px;
font-family:Bahnschrift SemiBold;
position: relative;
    left:3%;
}

.temp_model{
    
    color:whitesmoke;
    font-size: 15px;
    align-items: center;
    margin-left: 50%;
}

.btn-warning{
    position: relative;
    padding: 16px 16px;
    font-size: 20px;
    line-height: .5;
    border-radius: 1000px;
    color: white;
    background-color: black;
    border: 1px solid transparent;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;

}

.btn-warning input[type="file"]{
    cursor: pointer;
    position: absolute;
    transform: scale(5);
    opacity: 0;

}

.btn-warning:hover{
    background-color: white;
    color: black;
}



.sub-menu{
    display: none;
    top: 4;
    position: relative;

}

.sub-menu ul{
    position: absolute;
}

.main ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: rgb(0, 44,114);
    margin-top: 1px;
    margin-left: -8px;
	border-radius:10px;
}

.main ul li:hover .sub-menu ul{
    display: block;
    margin: 6px;
border-radius:10px;
}

.main ul li:hover .sub-menu ul li{
    width: 75px;
    padding: 5px;
    border-bottom: 1px wheat;
    background: transparent;
    transition: 0.4 ease;
    border-radius: 0px;
border-radius:10px;
}


.display_image{
    position:fixed;
    width: 500px;
    height: 250px;
    border: 3px solid whitesmoke;
    background-position: center;
    background-size: cover;
}

.display_image{
    position:fixed;
    border: 5px solid whitesmoke;
    width: 500px;
    height: 250px;
    margin: 0px;
    overflow: hidden;
    display: block;
   position: absolute;
    top: 27%;
    left: 42%;
}
.upload{
    position: fixed;
    top: 75%;
    left:58%;
    transform:translate(-50%,-50%);
}

img{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}
</style>
</head>
<body>
    <header>
        <div class="main">
            <br><br>
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li> <a href="http://127.0.0.1:5000/about"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
                <li> <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Contact</a>
                    <div class="sub-menu">
                        <ul>
                            <li> <a href="">Mobile: +91 90371 16785</a>
                            <li> <a href="">Email: dd@gmail.com</a>
                        </ul>
                    </div>
                    </li>
                <li> <a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i> Members</a>
                <div class="sub-menu">
                    <ul>
                        <li> <a href="#">Georgy</a>
                        <li> <a href="https://www.linkedin.com/in/shan-shaji-2554261bb">Shan</a>
                        <li> <a href="http://linkedin.com/in/thomasukutty-benny-7731a1258">Thomasukutty</a>
                        <li> <a href="https://www.linkedin.com/in/samuel-kuruvilla-5a99651ba">Samuel</a>
                    </ul>
                </div>
                </li>
            </ul>
	<div class="title">
            <h1>Deep Dermatologist</h1>
        </div>
        </div>
</header>
        <div class="display_image">              
        </div>
        

        <div class="upload">
            <br><br>
            <form method="POST" action="/" enctype="multipart/form-data">
            <button type="button" class="btn-warning">
                Browse <i class="fa fa-upload" aria-hidden="true"></i>
                <input type="file" name="image" accept="image/*" required id="myfile">
            </button>
            
            <!-- <button type="submit">Upload and Classify</button> -->

            <button type="submit"  class="btn-warning">
                Predict <i class="fa fa-cloud-download" aria-hidden="true"></i>
            </button>

            </form>        

            <br><br>
            <div class="result">Result: {{prediction}}</div>
            <br><div class='learn_more'><a href={{link}} target='_blank'>Learn More</a></div>
            
            
        </div>
         

            <!-- <div class="temp_model">    
                <form action="/he" method="POST">
                    <input type="number" name="value" placeholder="value">
                    <input type="submit" name="Predict">
            
                </form>
            
                <p>Prediction Output:</p>
                {{result}}</div> -->
              
    

    <script src="{{ url_for('static', filename='js/image.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>